# Streamer.bot-Cloud

./: .editorconfig  .gitignore  Streamer.bot-Cloud.sln
.run/: Desktop.run.xml  Development.run.xml
Docker/: docker-compose.yml
src/Backend/: Backend.csproj  Dockerfile  Program.cs
src/Client/Client.Desktop/: App.xaml.cs  Client.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/Backend.Tests/: Backend.Tests.csproj
tests/Client/Client.Desktop.Tests/: Client.Desktop.Tests.csproj
