# Streamer.Bot-Cloud

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  LICENSE  README.md  Streamer.Bot-Cloud.sln  docker-compose.yml  qodana.yaml
.config/: dotnet-tools.json
src/Libraries/Software.Core/: Software.Core.csproj
src/Libraries/Software.Core/Application/Extensions/: WebApplicationBuilderExtensions.cs
src/Libraries/Software.Core/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
src/Libraries/Utils/Utils.Core/: CoreModule.cs  Utils.Core.csproj
src/Libraries/Utils/Utils.Core/Application/Helpers/: AssemblyHelper.cs  IAssemblyHelper.cs
src/Libraries/Utils/Utils.Core/Infrastructure/Helpers/: IAssemblyHelper.cs
src/Libraries/Utils/Utils.Correlation/: CorrelationModule.cs  Utils.Correlation.csproj
src/Libraries/Utils/Utils.Encryption/: EncryptionModule.cs  Utils.Encryption.csproj
src/Libraries/Utils/Utils.Encryption/Domain/Options/: EncryptionOption.cs
src/Libraries/Utils/Utils.Encryption/Infrastructure/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
src/Libraries/Utils/Utils.Encryption/Infrastructure/Services/Hashing/: HashingService.cs  IHashingService.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Utils.EntityFrameworkCore.csproj
src/Libraries/Utils/Utils.EntityFrameworkCore/Application/Events/: MigrationCompletedEvent.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Application/Extensions/: MySqlDbContextOptionsBuilderExtensions.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Application/Jobs/: MigrateDatabasesJob.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Domain/Options/: MySqlOption.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Infrastructure/Context/: IReadDbContext.cs  IWriteDbContext.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Infrastructure/Context/Base/: BaseDbContext.cs  BaseReadDbContext.cs  BaseWriteDbContext.cs
src/Libraries/Utils/Utils.EntityFrameworkCore/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Libraries/Utils/Utils.Hangfire/: HangfireModule.cs  Utils.Hangfire.csproj
src/Libraries/Utils/Utils.Hangfire/Application/Events/: ApplicationStartedEvent.cs  CreatableRecurringEventFoundEvent.cs  RecurringEventFoundEvent.cs  RemovableRecurringEventFoundEvent.cs  UpdatableRecurringEventFoundEvent.cs
src/Libraries/Utils/Utils.Hangfire/Application/Extensions/: ConfigurationExtensions.cs  JobExtensions.cs
src/Libraries/Utils/Utils.Hangfire/Application/Handler/: HangfireEventHandler.cs
src/Libraries/Utils/Utils.Hangfire/Application/Handler/Authorization/: DefaultDashboardAuthorizationFilter.cs
src/Libraries/Utils/Utils.Hangfire/Application/Handlers/: HangfireEventHandler.cs
src/Libraries/Utils/Utils.Hangfire/Application/Jobs/: CollectRecurringEventsJob.cs  CreateRecurringEventJob.cs  RemoveRecurringEventJob.cs  SynchronizeRecurringEventsJob.cs  UpdateRecurringEventJob.cs
src/Libraries/Utils/Utils.Hangfire/Domain/Dtos/: RecurringEventSummaryDto.cs
src/Libraries/Utils/Utils.Hangfire/Domain/Options/: DashboardOption.cs  HangfireDashboardOption.cs  HangfireOption.cs  HangfireRedisOption.cs  RedisOption.cs
src/Libraries/Utils/Utils.Hangfire/Domain/Types/: ApplicationType.cs  HangfireQueue.cs
src/Libraries/Utils/Utils.Hangfire/Infrastructure/Attributes/: HangfireJobName.cs  HangfireJobNameAttribute.cs  HangfireQueueAttribute.cs  HangfireRecurringEventAttribute.cs
src/Libraries/Utils/Utils.Hangfire/Infrastructure/Events/: IHangfireEvent.cs  IHangfireRecurringEvent.cs  IRecurringHangfireEvent.cs
src/Libraries/Utils/Utils.Hangfire/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/Libraries/Utils/Utils.Hangfire/Infrastructure/Handlers/Authorization/: IDashboardAuthorizationHandler.cs
src/Libraries/Utils/Utils.Hangfire/Infrastructure/Jobs/: BaseHangfireJob.cs  BaseJob.cs  IHangfireJob.cs  IJob.cs
src/Libraries/Utils/Utils.Jwt/: JwtModule.cs  Utils.Jwt.csproj
src/Libraries/Utils/Utils.Jwt/Application/Builders/: JwtBuilder.cs
src/Libraries/Utils/Utils.Jwt/Domain/Options/: JwtOption.cs
src/Libraries/Utils/Utils.Jwt/Infrastructure/: IJwtBuilder.cs
src/Libraries/Utils/Utils.Mapper/: MapperModule.cs  Utils.Mapper.csproj
src/Libraries/Utils/Utils.Mapper/Infrastructure/Mapping/: IMapper.cs
src/Libraries/Utils/Utils.Mediator/: MediatorModule.cs  Utils.Mediator.csproj
src/Libraries/Utils/Utils.Mediator/Application/Behaviors/: StreamValidationBehavior.cs  ValidationBehavior.cs
src/Libraries/Utils/Utils.Mediator/Application/Errors/: ValidationError.cs
src/Libraries/Utils/Utils.Mediator/Infrastructure/Commands/: ICommand.cs  ICommandHandler.cs
src/Libraries/Utils/Utils.Mediator/Infrastructure/Commands/Stream/: IStreamCommand.cs  IStreamCommandHandler.cs
src/Libraries/Utils/Utils.Mediator/Infrastructure/Queries/: IQuery.cs  IQueryHandler.cs
src/Libraries/Utils/Utils.Rest/: RestModule.cs  Utils.Rest.csproj
src/Libraries/Utils/Utils.Rest/Extensions/: WebApplicationExtensions.cs
src/Libraries/Utils/Utils.Rest/Infrastructure/: IKnownException.cs
src/Libraries/Utils/Utils.Serilog/: SerilogModule.cs  Utils.Serilog.csproj
src/Libraries/Utils/Utils.Serilog/Domain/Options/: BetterStackOption.cs  LoggingOption.cs
src/Libraries/Utils/Utils.Validation/: Utils.Validation.csproj  ValidationModule.cs
src/Libraries/Utils/Utils.Validation/Application/Services/: ValidationService.cs
src/Libraries/Utils/Utils.Validation/Infrastructure/Services/: IValidationService.cs
src/Software/Event/Software.Event.Discord/: Dockerfile  Software.Event.Discord.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Software/Software.Middleware/: Dockerfile  Program.cs  Software.Middleware.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Software/Software.Middleware/Domains/Application/: ApplicationModule.cs
test/Tests.Architecture/: Tests.Architecture.csproj
tests/Libraries/Test.Core/: Test.Core.csproj
(+274 files in other folders)
