<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\Utils\Utils.Correlation\Utils.Correlation.csproj" />
    <ProjectReference Include="..\Utils\Utils.Encryption\Utils.Encryption.csproj" />
    <ProjectReference Include="..\Utils\Utils.EntityFrameworkCore\Utils.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Utils\Utils.Hangfire\Utils.Hangfire.csproj" />
    <ProjectReference Include="..\Utils\Utils.Jwt\Utils.Jwt.csproj" />
    <ProjectReference Include="..\Utils\Utils.Mapper\Utils.Mapper.csproj" />
    <ProjectReference Include="..\Utils\Utils.Mediator\Utils.Mediator.csproj" />
    <ProjectReference Include="..\Utils\Utils.Rest\Utils.Rest.csproj" />
    <ProjectReference Include="..\Utils\Utils.Swagger\Utils.Swagger.csproj" />
    <ProjectReference Include="..\Utils\Utils.Validation\Utils.Validation.csproj" />
  </ItemGroup>

</Project>
