<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Software\Middleware\Middleware.csproj" />
        <ProjectReference Include="..\..\src\Software\Event\Event.Twitch\Event.Twitch.csproj" />
        <ProjectReference Include="..\..\src\Software\Event\Event.Discord\Event.Discord.csproj" />
        <ProjectReference Include="..\..\src\Software\Event\Event.YouTube\Event.YouTube.csproj" />
        <ProjectReference Include="..\..\src\Software\Event\Event.TikTok\Event.TikTok.csproj" />
        <ProjectReference Include="..\..\src\Software\Bot\Bot.Twitch\Bot.Twitch.csproj" />
        <ProjectReference Include="..\..\src\Software\Bot\Bot.Discord\Bot.Discord.csproj" />
        <ProjectReference Include="..\..\src\Software\Bot\Bot.YouTube\Bot.YouTube.csproj" />
        <ProjectReference Include="..\..\src\Software\Bot\Bot.TikTok\Bot.TikTok.csproj" />
    </ItemGroup>

</Project>
